/*
* Существа
 */
public class Creature extends Entity {
    @Override
    public String getSprite() {
        return null;
    }



    /*Абстрактный класс, наследуется от Entity. Существо, имеет скорость (сколько клеток может пройти за 1 ход),
    количество HP. Имеет абстрактный метод makeMove() - сделать ход. Наследники будут реализовывать этот метод
    каждый по-своему.*/
}
